<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Rental Application | Come Home Realty Group</title>

<style>
:root{
  --charcoal:#222C2C;
  --green:#4A6B54;
  --bg:#FFFFFF;
  --muted:#F5F7F7;
  --text:#222C2C;
  --sub:#445050;
  --border:#E6ECEC;
  --radius:18px;
  --max:960px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  background:var(--bg);
  color:var(--text);
}

.wrap{max-width:var(--max);margin:0 auto;padding:30px 20px}

h1{margin:0 0 8px;font-size:34px}
p.lead{margin:0 0 30px;color:var(--sub)}

section{margin-bottom:28px}
.section-title{
  font-weight:700;
  margin-bottom:12px;
  font-size:18px;
}

.grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:14px;
}

.full{grid-column:1/-1}

input,select,textarea{
  width:100%;
  padding:12px;
  border:1px solid var(--border);
  border-radius:10px;
  font-size:15px;
}

textarea{min-height:90px;resize:vertical}

label{font-size:13px;font-weight:600;margin-bottom:4px;display:block}

.file-note{font-size:12px;color:var(--sub);margin-top:4px}

button{
  background:var(--green);
  border:0;
  padding:14px 20px;
  border-radius:999px;
  font-weight:600;
  color:#fff;
  cursor:pointer;
  font-size:16px;
}

button:hover{opacity:.92}

.consent-box{
  border:1px solid var(--border);
  padding:16px;
  border-radius:12px;
  background:var(--muted);
  font-size:13px;
  color:var(--sub);
  line-height:1.5;
}

@media(max-width:800px){
  .grid{grid-template-columns:1fr}
}

.btn-inline{
  background: var(--muted);
  border: 1px solid var(--border);
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 650;
  color: var(--charcoal);
  cursor: pointer;
}
.btn-inline:hover{background:#eef2f2}


/* Unified header (shared across pages) */
.site-header{
  position:sticky; top:0; z-index:60;
  background:rgba(255,255,255,.92);
  backdrop-filter:saturate(180%) blur(10px);
  border-bottom:1px solid var(--border);
}
.header-row{
  display:flex; align-items:center; justify-content:space-between; gap:16px;
  padding:14px 0;
}
.brand{
  display:flex; flex-direction:column; gap:6px;
  text-decoration:none;
  min-width:260px;
}
.brandmark{display:flex; flex-direction:column; line-height:1.05}
.brandmark b{font-size:20px;letter-spacing:.8px;color:var(--charcoal)}
.brandmark span{margin-top:6px;font-size:11px;letter-spacing:4px;color:var(--green);text-transform:uppercase}
.tagline{font-size:13px;color:var(--sub);max-width:520px}
.main-nav{display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:center}
.main-nav a{
  font-size:14px;color:var(--sub);
  padding:8px 10px;border-radius:999px;
  text-decoration:none;
  transition: background .2s ease, color .2s ease;
}
.main-nav a:hover{background:var(--muted);color:var(--charcoal)}
@media (max-width: 980px){
  .tagline{display:none}
  .main-nav{display:none}
}

</style>
</head>
<body>

<div class="wrap">
<h1>Rental Application</h1>
<p class="lead">Complete the application below. All adult occupants (18+) must submit a separate application.</p>

<form name="Rental Application" method="POST" data-netlify="true" enctype="multipart/form-data">
<input type="hidden" name="form-name" value="Rental Application">

<section>
<div class="section-title">Property Information</div>
<div class="grid">
<div><label>Property Address</label><input type="text" name="property_address" required></div>
<div><label>Desired Move-In Date</label><input type="date" name="move_in_date" required></div>
</div>
</section>

<section>
<div class="section-title">Applicant Information</div>
<div class="grid">
<div><label>Full Legal Name</label><input type="text" name="full_name" required></div>
<div><label>Date of Birth</label><input type="date" name="dob" required></div>

<div class="full">
  <label>Social Security Number (Required for Background Check)</label>
  <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
    <input id="ssn" type="password" name="ssn" inputmode="numeric" autocomplete="off"
           pattern="\d{3}-\d{2}-\d{4}" maxlength="11" placeholder="XXX-XX-XXXX" required style="flex:1;min-width:240px">
    <button type="button" id="toggleSsn" class="btn-inline">Show</button>
  </div>
  <div class="file-note">Used solely for identity and background verification (including credit screening) in compliance with FCRA and Florida law.</div>
</div>

<div class="full">
  <label>Confirm Social Security Number</label>
  <input id="ssnConfirm" type="password" style="flex:1;min-width:240px" name="ssn_confirm" inputmode="numeric" autocomplete="off"
         pattern="\d{3}-\d{2}-\d{4}" maxlength="11" placeholder="Re-enter SSN" required>
  <div class="file-note">Must match the SSN entered above.</div><button type="button" id="toggleSsnConfirm" class="btn-inline">Show</button></div>
</div>


<div><label>Phone Number</label><input type="tel" name="phone" required></div>
<div><label>Email</label><input type="email" name="email" required></div>
<div class="full"><label>Current Address</label><input type="text" name="current_address" required></div>
<div><label>Time at Current Residence</label><input type="text" name="residence_time"></div>
<div><label>Landlord / Property Manager</label><input type="text" name="landlord_name"></div>
</div>
</section>

<section>
<div class="section-title">Employment & Income</div>
<div class="grid">
<div><label>Employer</label><input type="text" name="employer" required></div>
<div><label>Position / Title</label><input type="text" name="position"></div>
<div><label>Monthly Gross Income</label><input type="number" name="income" required></div>
<div><label>Pay Frequency</label>
<select name="pay_frequency">
<option>Weekly</option>
<option>Bi-Weekly</option>
<option>Semi-Monthly</option>
<option>Monthly</option>
</select>
</div>
</div>
</section>

<section>
<div class="section-title">Background Disclosure</div>
<div class="grid">
<div><label>Prior Evictions?</label>
<select name="evictions"><option>No</option><option>Yes</option></select></div>
<div><label>Bankruptcy?</label>
<select name="bankruptcy"><option>No</option><option>Yes</option></select></div>
<div><label>Felony Charges?</label>
<select name="felony"><option>No</option><option>Yes</option></select></div>
<div><label>Drug-Related Charges?</label>
<select name="drug_charges"><option>No</option><option>Yes</option></select></div>
</div>
</section>

<section>
<div class="section-title">Pets (Optional)</div>
<div class="grid">
<div><label>Do You Have Pets?</label>
<select name="pets"><option>No</option><option>Yes</option></select></div>
<div><label>Breed / Type</label><input type="text" name="pet_type"></div>
<div class="full">
<label>Upload Pet Photo (Optional)</label>
<input type="file" name="pet_photo" accept="image/*">
</div>
</div>
</section>

<section>
<div class="section-title">Required Uploads</div>
<div class="grid">
<div class="full">
<label>Government Issued ID (Driver's License or Similar)</label>
<input type="file" name="government_id" required>
<div class="file-note">Accepted: JPG, PNG, or PDF</div>
</div>

<div class="full">
<label>Income Verification (1 Month Paystubs OR Bank Statement)</label>
<input type="file" name="income_verification" required>
<div class="file-note">Upload whichever you prefer</div>
</div>
</div>
</section>

<section>
<div class="section-title">Authorization & Consent</div>
<div class="consent-box">
By submitting this application, you authorize Come Home Realty Group to verify all information provided and obtain consumer reports including a credit report, criminal background, eviction, employment, and rental history in compliance with the Fair Credit Reporting Act (FCRA) and applicable Florida law. Submission does not guarantee approval. Application fees are non-refundable.
</div>
<br>
<label><input type="checkbox" name="consent" required> I acknowledge and consent to background and credit verification.</label>
</section>

<section>
<button type="submit">Submit Application</button>
</section>

</form>
</div>


<script>
(function(){
  const ssn = document.getElementById("ssn");
  const ssnConfirm = document.getElementById("ssnConfirm");
  const toggle = document.getElementById("toggleSsn");

  if(toggle && ssn){
    toggle.addEventListener("click", () => {
      const isHidden = ssn.type === "password";
      ssn.type = isHidden ? "text" : "password";
      if(ssnConfirm) ssnConfirm.type = ssn.type;
      toggle.textContent = isHidden ? "Hide" : "Show";
    });
  }

  function normalize(v){ return (v || "").replace(/[^0-9]/g, ""); }

  const form = document.querySelector("form[name='Rental Application']");
  if(form && ssn && ssnConfirm){
    function validateMatch(){
      const a = normalize(ssn.value);
      const b = normalize(ssnConfirm.value);
      if(a && b && a !== b){
        ssnConfirm.setCustomValidity("SSN fields must match.");
      } else {
        ssnConfirm.setCustomValidity("");
      }
    }
    ssn.addEventListener("input", validateMatch);
    ssnConfirm.addEventListener("input", validateMatch);
    form.addEventListener("submit", (e) => {
      validateMatch();
      if(!form.checkValidity()){
        // Let browser show validation UI
        return;
      }
    });
  }
})();
</script>

<script>
(function(){
  const ssn = document.getElementById("ssn");
  const ssnConfirm = document.getElementById("ssnConfirm");
  const toggleConfirm = document.getElementById("toggleSsnConfirm");

  if(toggleConfirm && ssnConfirm){
    toggleConfirm.addEventListener("click", () => {
      const hidden = ssnConfirm.type === "password";
      ssnConfirm.type = hidden ? "text" : "password";
      toggleConfirm.textContent = hidden ? "Hide" : "Show";
    });
  }
})();
</script>

<script>
(function(){
  function formatSSN(value){
    const digits = (value || "").replace(/\D/g, "").slice(0,9);
    const a = digits.slice(0,3);
    const b = digits.slice(3,5);
    const c = digits.slice(5,9);
    if(digits.length <= 3) return a;
    if(digits.length <= 5) return a + "-" + b;
    return a + "-" + b + "-" + c;
  }

  function wire(id){
    const el = document.getElementById(id);
    if(!el) return;
    el.addEventListener("input", () => {
      const start = el.selectionStart || 0;
      const before = el.value;
      el.value = formatSSN(before);
      // Best-effort caret handling (keeps typing natural in most browsers)
      const diff = el.value.length - before.length;
      el.setSelectionRange(start + diff, start + diff);
    });
    el.addEventListener("blur", () => {
      // Ensure final format on blur
      el.value = formatSSN(el.value);
    });
  }

  wire("ssn");
  wire("ssnConfirm");
})();
</script>
</body>
</html>



